{
  "name": "slutprojekt-native-javascript",
  "version": "1.0.0",
  "description": "star wars catalog project",
  "main": "scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarArr/swapi-slutprojekt-javascript.git"
  },
  "keywords": [
    "[\"Star",
    "Wars\"]"
  ],
  "author": "Oscar and Jesper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarArr/swapi-slutprojekt-javascript"
  },
  "homepage": "https://github.com/OscarArr/swapi-slutprojekt-javascript#readme",
  "dependencies": {}
}
